<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <!--styling section-->
        <style>
            .text-style{
                font-size: 20px;
                color: black;
            }
            .input-field{
                width: 200px;
                height: 25px;
                font-size: 17px;
                background-color:lightcyan;
            }
            .checkbox{
                width: 25px;
                height: 25px;
            }
            .radio{
                width: 20px;
                height: 20px;
            }
            .batch-select{
                color: blueviolet;
            }

            .dropdown{
                background-color:khaki;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <form style="background-color:darkseagreen;">
            <!--section one-->
            <h1 style="text-align: center; color: yellow;">S. B. JAIN INSTITUTE OF TECHNOLOGY MANAGEMENT AND RESEARCH </h1>
            <h2 style="text-align: center; color: brown;">REGISTRATION FORM</h2>
            <fieldset style="background-color:#DCFFB7;">
            <legend>SIGN UP FORM</legend></br>
            <label class="text-style">Student's Name  </label>
            <input class="input-field" type="text"/>
            <input class="input-field" type="text"/></br></br>
            <label class="text-style">Father Name </label>
            <input class="input-field" type="text"/>
            <input class="input-field" type="text"/></br></br>
            <label class="text-style">Mother Name </label>
            <input class="input-field" type="text"/>
            <input class="input-field" type="text"/></br></br>
            <label class="text-style">Address </label>
            <input class="input-field" type="text"/></br></br>

            <!--radio button-->
            <h2>Sex</h2>
            <input class="radio" type="radio" name="Sex"/>
            <label class="text-style">Male</label>
            <input class="radio" type="radio" name="Sex"/>
            <label class="text-style">Female</label></br></br>

            <!--section two-->
            <label class="text-style">State </label>
            <input class="input-field" type="text"/>
            <label class="text-style">District </label>
            <input class="input-field" type="text"/></br></br>
            <label class="text-style">City </label>
            <input class="input-field" type="text"/>
            <label class="text-style">Pin Code </label>
            <input class="input-field" type="number"/></br></br>
            
            <!--dropdown section-->
            <label for="batch-select" class="text-style">Engineering Courses</label>
                <select id="batch-select" class="dropdown">
                    <option>Computer Science and Engineering</option>
                    <option>Artificial Intelligence and Data Science</option>
                    <option>Artificial Intelligence and Machine Learning</option>
                    <option>Electronics and Telecommunication</option>
                    <option>Electrical Engineering</option>
                    <option>Mechanical Engineering</option></select></br></br>
                </select>

            <!--section three-->
            <label class="text-style">Email Id </label>
            <input class="input-field" type="email"/></br></br>
            <label class="text-style">Date of Birth </label>
            <input class="input-field" type="date"/></br></br>
            <label class="text-style">Contact No. </label>
            <input class="input-field" type="number"/></br></br> 
            </fieldset>
            <button style="background-color: rgb(37, 204, 37); font-size: 22px; width: 150px; height: 38px; text-align: center;"><a href="submit.html">SUBMIT</a></button>
        </form>
    </body>
</html>