<!DOCTYPE html>
<html>
    <head>
        <title>s.b.jain</title>
        <!--styling section-->
        <style>
            body{
                background-image: url("./my_images/front.webp");
                background-repeat: no-repeat;
                background-size:cover;
            }
            .box{
                text-align: center;
                width: 50vw;
                height: 62vh;
                margin-left: 350px;
                margin-top: 80px;
                border-style: solid;
                border-color: cadetblue;
                background-color: rgba(233, 222, 222, 0.7);
            / Add background color with transparency /
            }
        </style>
    </head>
    <body>
        <!--section one-->
        <div class="box">
        </br><p><h1 style="font-size: 55px;">Welcome to SBJITMR Nagpur!</h1>
            <h2 style="color:red; font-size: 30px;">Click Here for Register Yourself !</h2></p>
            <button style="background-color: greenyellow; font-size: 25px;"><a href="form.html">REGISTER</a></button>
        </div>
    </body>
</html>